# these first variables are for the db server
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# these variables are for the dev database which lives on the above server
DB_NAME=
DATABASE_URL=

# these variables are the same as for the dev db above, but for the testing db
TEST_DB_NAME=
TEST_DATABASE_URL=

# GMAIL ACCOUNT: 
GMAIL_PASSWORD=
GMAIL_EMAIL=

# FRONT END AUTH0 CREDENTIALS
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=

# BACK END AUTH0 CREDENTIALS
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# TEST USER FOR AUTH PROTECTED ROUTES
TEST_USER_EMAIL=
TEST_USER_PASSWORD=

